SQL       : 2:57:45 / 3:10:18 
+        
Python    : 4:59:20 / 6:14:06    
+
AIML      : 1:54:08 / 4:20:57       

+
(Side by)
Video Lecture series: CodeHelp DSA , Stl with luv
// 65 : + diagonal treavesal (HW)

Vaccation Pack: 
SQL harkerrank:https://www.hackerrank.com/domains/sql?filters%5Bsubdomains%5D%5B%5D=select / 20 Easy que (9/20)
https://www.youtube.com/watch?v=p3qvj9hO_Bo&t=2172s // reference
SQL + Python => AIML so only watch below vid

SQL     : https://www.youtube.com/watch?v=7S_tz1z_5bA 										  // just got to full vid is 10 hrs on website
Python  : https://www.youtube.com/watch?v=_uQrJ0TkZlc&list=PLTjRvDozrdlxj5wgH4qkvwSOdHLOCx10f
AIML    : https://www.youtube.com/watch?v=jTKc7-K22jw&t=483s 

Project: update fifa 17 to fifa 23 [completed] , automation for insigna app for attendance , JS - Discord bot

----------------------------------------------------------------------------------------------------------
SQL NOTES
----------------------------------------------------------------------------------------------------------

d2 : USE store;
SELECT 1, 2
-- FROM customers
-- WHERE customer_id = 1	// this is comment in mysql
-- ORDER BY first_name

d3 : I have made .txt files for the notes in same folder as sql (from now on update there)
----------------------------------------------------------------------------------------------------------
Python NOTES
----------------------------------------------------------------------------------------------------------
Basics : variables , strings , type casting , string methods , arithmatic operation , math function , if
         comparision operators , logical operators ,  

----------------------------------------------------------------------------------------------------------
AIML NOTES
----------------------------------------------------------------------------------------------------------
13:43
Learned about basic introduction to aiml how it has modernized : 
Tradition AI , small , medium , large neural net 
INPUT                     OUTPUT            Application
email                     spam?(0/1)        spam filtering
audio                     text tanscript    speech recognition // like auto generate caption on youtube
english                   chinesse          machine translation 
advertise                 click?(0/1)       online advertising
image of phone(iso)       defect?(0/1)      visual inspection
Notes are added as SS in folder (from now on update there)
----------------------------------------------------------------------------------------------------------
 
Links to download full content : https://mega.nz/folder/4UpgUCpY#Yjb89ZY_PrisXWlP74u5uA // link 1 
https://mega.nz/folder/dbwmwS6b#p9nGMhSXETZBAEYGoKty8Q // link 2
https://duforum.in/t/download-all-courses-of-code-with-mosh-for-free/3320 // link 3

