SQL       : 0:0:0	/ 3:10:18
+
Python    : 0:0:0 / 6:14:06
+
AIML      : 0:0:0 / 4:20:57
 

Vaccation Pack: 
SQL harkerrank:https://www.hackerrank.com/domains/sql?filters%5Bsubdomains%5D%5B%5D=select / 20 Easy que
https://www.youtube.com/watch?v=p3qvj9hO_Bo&t=2172s // reference
SQL + Python => AIML so only watch below vid

SQL     : https://www.youtube.com/watch?v=7S_tz1z_5bA 										
Python  : https://www.youtube.com/watch?v=_uQrJ0TkZlc&list=PLTjRvDozrdlxj5wgH4qkvwSOdHLOCx10f
AIML    : https://www.youtube.com/watch?v=jTKc7-K22jw&t=483s 

Project: update fifa 17 to fifa 23 , automation for insigna app for attendance , JS - Discord bot
