<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Sharma</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        /* #refer{
            background-color: aqua;
        } */
        /* aside{
            float: right;
            background-color:rgba(255, 0, 0, 0.491);
        } */
        /* .biography{
            background-color: rgb(255, 170, 0);
        } */
        
        h2{
            background-color: aqua;
            width: fit-content;
            border: 1px solid black;
        }

        .footer{
            display: flex;
            gap: 10px;
            background-color: rgb(36, 66, 138);
            height: 50px;
            font-size: larger;
        }

        .li{
            color: white;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="rohit sharma.jpg">
</head>
<body>
    <header>
        <h1>Rohit Sharma</h1>
        <p>Indian Cricket Player</p>
    </header>
    
    <figure id="fig">
        <img
        src="rohit sharma.jpg"
         width="400"
        height="400"
        >
        <figcaption>Picture of Rohit Sharma</figcaption>
    </figure>
    <nav>
        <a href="#ref">Go to References</a>
        <a href="#bio">Go to Biography</a>
        <a href="#ach">Go to Achievements</a>
    </nav>
     
    <hr>
    <section>
        <h2 class="biography" id="bio">Biography: </h2>
        <p class="biography">Rohit Gurunath Sharma (born 30 April 1987), is an Indian international cricketer and the current captain of India men’s cricket team in all formats. Considered one of the best batsmen of his generation and one of greatest opening batters of all time,[3] Sharma is known for his timing, elegance, six-hitting abilities and leadership skills. He plays as a right-handed batsman for India national cricket team in international cricket, Mumbai Indians in IPL and for Mumbai in domestic cricket.</p>
        <blockquote>
            <p><strong>"The Father of Daddy Hundreds"</strong></p>
            <cite>--Akash Chopra</cite>
        </blockquote>
    </section>
    
    <hr>
    <section>
        <h2 id="ach">Achievements:</h2>
        <!-- <aside>
            <h3><strong>Captain of Indian Men's Cricket Team</strong></h3>
        </aside> -->
    <h3>National Honours</h3>
    <ul>
        <li><strong>2015: </strong> Arjun Award</li>

        <li><strong>2020: </strong>Major Dhyanchand Khel Ratna Award</li>
    </ul>

    <h3>Sporting Honours</h3>
    <ul>
        <li>ICC Men's ODI Cricketer of the Year: 2019</li>
        <li>ICC Men's ODI Team of the Year: 2014 (12th man),2016, 2017, 2018, 2019</li>
        <li>ICC Men's ODI Team of the Decade: 2011–2020</li>
        <li>ICC Men's T20I Team of the Decade: 2011–2020
        </li>
         <li>ICC Men's Test Team of the Year: 2021</li>
    </ul>
    </section>
    
    <hr>
    <section id="refer">
        <h2 id="ref">References:</h2>
        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Rohit_Sharma" target="_blank">Rohit Sharma Wikipedia</a>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Rohit_Sharma" target="_blank">Rohit Sharma Biography</a>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Rohit_Sharma" target="_blank">Complete Rohit Sharma</a>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Rohit_Sharma" target="_blank">About Rohit Sharma</a>
            </li>
        </ul>
        <hr>

        <div class="footer">
            <a class="li"  href="tel:+918208746501">Call to support</a>
            <br>
            <a class="li" href="mailto:support@gamil.com">Mail to support</a>
            <br>
            <a class="li"  href="https://facebook.com" target="_blank">Support</a>
        </div>

    </section>
   

</body>
</html>